export const translations = {
  en: {
    // Navigation
    home: 'Home',
    markets: 'Markets',
    trade: 'Trade',
    wallet: 'Wallet',
    settings: 'Settings',
    staking: 'Staking',
    earn: 'Binance Earn',
    pay: 'Binance Pay',
    futures: 'Futures',
    
    // Home
    totalBalance: 'Total Balance',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    buyCrypto: 'Buy Crypto',
    rewards: 'Rewards',
    more: 'More',
    trending: 'Trending',
    topCoins: 'Top Coins',
    seeAll: 'See All',
    
    // Markets
    searchCoin: 'Search coin...',
    all: 'All',
    gainers: 'Gainers',
    losers: 'Losers',
    name: 'Name',
    priceChange: 'Price / 24h Change',
    noCoinsFound: 'No coins found',
    
    // Trade
    buy: 'Buy',
    sell: 'Sell',
    market: 'Market',
    limit: 'Limit',
    price: 'Price',
    amount: 'Amount',
    total: 'Total',
    available: 'Available',
    enterPrice: 'Enter price',
    enterAmount: 'Enter amount',
    
    // Wallet
    estimatedBalance: 'Estimated Balance',
    assets: 'Assets',
    orders: 'Orders',
    noOrders: 'No orders yet',
    ordersAppearHere: 'Your open orders will appear here',
    cancelOrder: 'Cancel Order',
    cancelOrderConfirm: 'Are you sure you want to cancel this order?',
    
    // Settings
    security: 'Security',
    twoFactorAuth: 'Two-Factor Authentication',
    enabled: 'Enabled',
    disabled: 'Disabled',
    identityVerification: 'Identity Verification (KYC)',
    verified: 'Verified',
    notVerified: 'Not verified',
    verify: 'Verify',
    antiPhishingCode: 'Anti-Phishing Code',
    set: 'Set',
    notSet: 'Not set',
    changePassword: 'Change Password',
    updatePasswordRegularly: 'Update your password regularly',
    preferences: 'Preferences',
    notifications: 'Notifications',
    language: 'Language',
    currency: 'Currency',
    support: 'Support',
    helpCenter: 'Help Center',
    getHelp: 'Get help with your account',
    contactSupport: 'Contact Support',
    chatWithTeam: 'Chat with our team',
    termsOfService: 'Terms of Service',
    logOut: 'Log Out',
    version: 'Version',
    demo: 'Demo',
    
    // Alerts
    enable2FA: 'Enable 2FA',
    disable2FA: 'Disable 2FA',
    enable2FAMessage: 'Two-factor authentication adds an extra layer of security to your account.',
    disable2FAMessage: 'Are you sure you want to disable two-factor authentication?',
    verifyIdentity: 'Verify Identity',
    verifyIdentityMessage: 'Complete KYC verification to unlock higher limits and more features.',
    startVerification: 'Start Verification',
    kycVerified: 'KYC Verified',
    kycVerifiedMessage: 'Your identity has been verified.',
    setAntiPhishingCode: 'Set Anti-Phishing Code',
    antiPhishingMessage: 'This code will appear in all official emails from us.',
    codeMustBe4Chars: 'Code must be at least 4 characters.',
    orderPlaced: 'Order Placed',
    error: 'Error',
    pleaseEnterAmount: 'Please enter an amount',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    
    // Staking
    earnPassiveIncome: 'Earn Passive Income',
    stakingDescription: 'Stake your crypto to earn rewards. Lock your assets for a period to receive higher APY.',
    availableStaking: 'Available Staking',
    minAmount: 'Min Amount',
    lockPeriod: 'Lock Period',
    stakeNow: 'Stake Now',
    flexible: 'Flexible',
    days: 'days',
    
    // Earn
    totalEarnings: 'Total Earnings (Est.)',
    fromAllProducts: 'From all Earn products',
    earnProducts: 'Earn Products',
    simpleEarn: 'Simple Earn',
    simpleEarnDesc: 'Flexible savings with daily rewards',
    lockedSavings: 'Locked Savings',
    lockedSavingsDesc: 'Higher APY with locked terms',
    defiStaking: 'DeFi Staking',
    defiStakingDesc: 'Participate in DeFi protocols',
    launchpool: 'Launchpool',
    launchpoolDesc: 'Farm new tokens by staking',
    dualInvestment: 'Dual Investment',
    dualInvestmentDesc: 'Enhanced yields with price targets',
    howEarnWorks: 'How does Binance Earn work?',
    earnExplanation: 'Deposit your idle crypto to earn passive income. Choose from flexible or locked products based on your needs.',
    variable: 'Variable',
    upTo: 'Up to',
    
    // Pay
    payBalance: 'Pay Balance',
    send: 'Send',
    receive: 'Receive',
    scan: 'Scan',
    splitBill: 'Split Bill',
    redPacket: 'Red Packet',
    payMerchant: 'Pay Merchant',
    sendGlobally: 'Send Globally',
    recentTransactions: 'Recent Transactions',
    zeroFees: 'Zero Fees',
    zeroFeesDesc: 'Send crypto to any Binance user instantly with zero transaction fees.',
    hoursAgo: 'hours ago',
    dayAgo: 'day ago',
    daysAgo: 'days ago',
    
    // Futures
    highRiskTrading: 'High Risk Trading',
    futuresWarning: 'Futures trading involves significant risk. You could lose more than your initial investment.',
    leverage: 'Leverage',
    perpetualFutures: 'Perpetual Futures',
    funding: 'Funding',
    long: 'Long',
    short: 'Short',
    whatAreFutures: 'What are Futures?',
    futuresExplanation: 'Futures are derivative contracts that allow you to speculate on the future price of an asset with leverage. You can profit from both rising (long) and falling (short) markets.',
    longProfit: 'Long: Profit when price goes up',
    shortProfit: 'Short: Profit when price goes down',
  },
  fr: {
    // Navigation
    home: 'Accueil',
    markets: 'Marchés',
    trade: 'Trader',
    wallet: 'Portefeuille',
    settings: 'Paramètres',
    staking: 'Staking',
    earn: 'Binance Earn',
    pay: 'Binance Pay',
    futures: 'Futures',
    
    // Home
    totalBalance: 'Solde Total',
    deposit: 'Dépôt',
    withdraw: 'Retrait',
    transfer: 'Transfert',
    buyCrypto: 'Acheter Crypto',
    rewards: 'Récompenses',
    more: 'Plus',
    trending: 'Tendances',
    topCoins: 'Top Cryptos',
    seeAll: 'Voir tout',
    
    // Markets
    searchCoin: 'Rechercher une crypto...',
    all: 'Tout',
    gainers: 'Hausses',
    losers: 'Baisses',
    name: 'Nom',
    priceChange: 'Prix / Variation 24h',
    noCoinsFound: 'Aucune crypto trouvée',
    
    // Trade
    buy: 'Acheter',
    sell: 'Vendre',
    market: 'Marché',
    limit: 'Limite',
    price: 'Prix',
    amount: 'Montant',
    total: 'Total',
    available: 'Disponible',
    enterPrice: 'Entrer le prix',
    enterAmount: 'Entrer le montant',
    
    // Wallet
    estimatedBalance: 'Solde Estimé',
    assets: 'Actifs',
    orders: 'Ordres',
    noOrders: 'Aucun ordre',
    ordersAppearHere: 'Vos ordres ouverts apparaîtront ici',
    cancelOrder: 'Annuler l\'ordre',
    cancelOrderConfirm: 'Êtes-vous sûr de vouloir annuler cet ordre?',
    
    // Settings
    security: 'Sécurité',
    twoFactorAuth: 'Authentification à Deux Facteurs',
    enabled: 'Activé',
    disabled: 'Désactivé',
    identityVerification: 'Vérification d\'Identité (KYC)',
    verified: 'Vérifié',
    notVerified: 'Non vérifié',
    verify: 'Vérifier',
    antiPhishingCode: 'Code Anti-Phishing',
    set: 'Défini',
    notSet: 'Non défini',
    changePassword: 'Changer le Mot de Passe',
    updatePasswordRegularly: 'Mettez à jour votre mot de passe régulièrement',
    preferences: 'Préférences',
    notifications: 'Notifications',
    language: 'Langue',
    currency: 'Devise',
    support: 'Support',
    helpCenter: 'Centre d\'Aide',
    getHelp: 'Obtenez de l\'aide pour votre compte',
    contactSupport: 'Contacter le Support',
    chatWithTeam: 'Discutez avec notre équipe',
    termsOfService: 'Conditions d\'Utilisation',
    logOut: 'Déconnexion',
    version: 'Version',
    demo: 'Démo',
    
    // Alerts
    enable2FA: 'Activer 2FA',
    disable2FA: 'Désactiver 2FA',
    enable2FAMessage: 'L\'authentification à deux facteurs ajoute une couche de sécurité supplémentaire.',
    disable2FAMessage: 'Êtes-vous sûr de vouloir désactiver l\'authentification à deux facteurs?',
    verifyIdentity: 'Vérifier l\'Identité',
    verifyIdentityMessage: 'Complétez la vérification KYC pour débloquer des limites plus élevées.',
    startVerification: 'Commencer la Vérification',
    kycVerified: 'KYC Vérifié',
    kycVerifiedMessage: 'Votre identité a été vérifiée.',
    setAntiPhishingCode: 'Définir le Code Anti-Phishing',
    antiPhishingMessage: 'Ce code apparaîtra dans tous les emails officiels.',
    codeMustBe4Chars: 'Le code doit contenir au moins 4 caractères.',
    orderPlaced: 'Ordre Placé',
    error: 'Erreur',
    pleaseEnterAmount: 'Veuillez entrer un montant',
    cancel: 'Annuler',
    yes: 'Oui',
    no: 'Non',
    
    // Staking
    earnPassiveIncome: 'Gagnez un Revenu Passif',
    stakingDescription: 'Stakez vos cryptos pour gagner des récompenses. Verrouillez vos actifs pour un APY plus élevé.',
    availableStaking: 'Staking Disponible',
    minAmount: 'Montant Min',
    lockPeriod: 'Période de Blocage',
    stakeNow: 'Staker Maintenant',
    flexible: 'Flexible',
    days: 'jours',
    
    // Earn
    totalEarnings: 'Gains Totaux (Est.)',
    fromAllProducts: 'De tous les produits Earn',
    earnProducts: 'Produits Earn',
    simpleEarn: 'Simple Earn',
    simpleEarnDesc: 'Épargne flexible avec récompenses quotidiennes',
    lockedSavings: 'Épargne Verrouillée',
    lockedSavingsDesc: 'APY plus élevé avec termes verrouillés',
    defiStaking: 'Staking DeFi',
    defiStakingDesc: 'Participez aux protocoles DeFi',
    launchpool: 'Launchpool',
    launchpoolDesc: 'Farmez de nouveaux tokens en stakant',
    dualInvestment: 'Investissement Dual',
    dualInvestmentDesc: 'Rendements améliorés avec objectifs de prix',
    howEarnWorks: 'Comment fonctionne Binance Earn?',
    earnExplanation: 'Déposez vos cryptos inactives pour gagner un revenu passif. Choisissez parmi des produits flexibles ou verrouillés.',
    variable: 'Variable',
    upTo: 'Jusqu\'à',
    
    // Pay
    payBalance: 'Solde Pay',
    send: 'Envoyer',
    receive: 'Recevoir',
    scan: 'Scanner',
    splitBill: 'Partager l\'Addition',
    redPacket: 'Enveloppe Rouge',
    payMerchant: 'Payer Marchand',
    sendGlobally: 'Envoyer Globalement',
    recentTransactions: 'Transactions Récentes',
    zeroFees: 'Zéro Frais',
    zeroFeesDesc: 'Envoyez des cryptos à tout utilisateur Binance instantanément sans frais.',
    hoursAgo: 'heures',
    dayAgo: 'jour',
    daysAgo: 'jours',
    
    // Futures
    highRiskTrading: 'Trading à Haut Risque',
    futuresWarning: 'Le trading de futures comporte des risques significatifs. Vous pourriez perdre plus que votre investissement initial.',
    leverage: 'Effet de Levier',
    perpetualFutures: 'Futures Perpétuels',
    funding: 'Financement',
    long: 'Long',
    short: 'Short',
    whatAreFutures: 'Que sont les Futures?',
    futuresExplanation: 'Les futures sont des contrats dérivés qui vous permettent de spéculer sur le prix futur d\'un actif avec effet de levier.',
    longProfit: 'Long: Profit quand le prix monte',
    shortProfit: 'Short: Profit quand le prix baisse',
  }
};

export type Language = 'en' | 'fr';
export type TranslationKey = keyof typeof translations.en;
